
N<-6
a[N]
a=[2,7,5,8,1,2]
q<-5
m<-2
ind[m]
ind=[1,6]

int ans = 0;
for(int i=0;i<2;i++)
  for(int j=0;j<2;j++)
    ans+=max(a[i:j])

i=1,j=1 : max([2]) = 2
i=1,j=2 : max([2,7,5,8,1,2]) = 8
i=2,j=2 : max([2]) = 2

==> 12

m<-6
ind=[1,2,3,4,5,6]

i=1,j=1 : max([])
i=1,j=2 : max([])
i=1,j=3 : max([])
i=1,j=4 : max([])
i=1,j=5 : max([])
i=1,j=6 : max([])

i=2,j=2 : max([])
i=2,j=3 : max([])
i=2,j=4 : max([])
i=2,j=5 : max([])
i=2,j=6 : max([])

i=3,j=3 : max([])
i=3,j=4 : max([])
i=3,j=5 : max([])
i=3,j=6 : max([])

i=4,j=4 : max([])
i=4,j=5 : max([])
i=4,j=6 : max([])

i=5,j=5 : max([])
i=5,j=6 : max([])

i=6,j=6 : max([])















